# backend/.env

# CLAVES CRUCIALES DE GOOGLE CLOUD CONSOLE
GOOGLE_CLIENT_ID="1057271165611-jh8tt14a56v5818kutabgova9jrlmkc7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" # ¡OBTÉN ESTE VALOR DE LA CONSOLA!
GOOGLE_REDIRECT_URI="https://frontend-google-auth.onrender.com/google-callback"

# PUERTO DONDE CORRERÁ EL BACKEND
PORT=5000